<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.contentleadimage">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="ContentLeadImage Collection Portlet"
       directory="profiles/default"
       description="Collection portlet that shows contenteleadimages"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in contentleadimagecollectionportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="collective.portlet.contentleadimage.ContentLeadImageCollectionPortlet"
         interface=".contentleadimagecollectionportlet.IContentLeadImageCollectionPortlet"
         assignment=".contentleadimagecollectionportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".contentleadimagecollectionportlet.Renderer"
         addview=".contentleadimagecollectionportlet.AddForm"
         editview=".contentleadimagecollectionportlet.EditForm"
         />

</configure>
