<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.portlet.contentleadimage">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="ContentLeadImage Collection Portlet"
       directory="profiles/default"
       description="Collection portlet that shows content lead images"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <plone:portlet
         name="collective.portlet.contentleadimage.ContentLeadImageCollectionPortlet"
         interface=".contentleadimagecollectionportlet.IContentLeadImageCollectionPortlet"
         assignment=".contentleadimagecollectionportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".contentleadimagecollectionportlet.Renderer"
         addview=".contentleadimagecollectionportlet.AddForm"
         editview=".contentleadimagecollectionportlet.EditForm"
         />

</configure>
