Changelog
=========

0.5 - 2012-08-15
-------------------

- New option: choose image scale
- Update translations
- Add some tests


0.4 - 2012-06-05
-------------------

- Now object's 'image' field is displayed (if exist) if it has no lead
  image


0.3 - 2012-05-27
-------------------

- New option: show start dates instead of publication dates
- Fix i18n of portlets.xml
- Update translations


0.2 - 2012-05-20
-------------------

- Explicit dependency on collective.contentleadimage in metadata.xml
- Add i18n namespace to portlets.xml
- Fix renderer test
- Fix deprecation warning for Products.Five.zcml


0.1 - 2011-01-05
-------------------

- Initial release
